 $FLTCON NMACH=4.0, MACH(1)=0.1,0.2,0.3,0.35,LOOP=2.,
  NALT=9.,ALT(1)=0.,250.,500.,750.,1000.,1500.,2000.,3000.,5000.,
  NALPHA=15.0,
  ALSCHD(1)=-10.0,-8.0,-6.0,-5.0,-2.0,0.0,2.0,4.0,8.0,9.0,
   10.0,12.0,13.,14.0,15.0,$
 $OPTINS BLREF=3.03,SREF= 1.15,CBARR=0.40,$
 $SYNTHS XW=0.6,ZW=0.1,ALIW=0.0,XCG=0.8,ZCG=0.0,
    XV=2.07,ZV=0.15,
    VERTUP=.TRUE.,
    XH=2.14,ZH=0.15,$
 $WGPLNF CHRDR=0.52,CHRDTP=0.24,
    SSPN=1.52,SSPNE=1.37,CHSTAT=.25,TWISTA=3.00,TYPE=1.0,
    SAVSI=0.0,DHDADI=0.0,$
 $HTPLNF CHRDR=0.24,CHRDTP=0.24,
    SSPN=0.49,SSPNE=0.49,CHSTAT=.25,TYPE=1.0,
    SAVSI=0.0,DHDADI=0.0,$
 $VTPLNF CHRDR=0.41,CHRDTP=0.16,SAVSI=20.0,
    SSPN=0.43,SSPNE=0.43,CHSTAT=.25,TYPE=1.0,$
 $BODY NX=20.,
     X(1)=0.000,0.001,0.003,0.007,0.013,0.019,0.028,0.037,0.048,0.060,
        0.073,0.086,0.101,0.115,0.130,0.145,0.400,0.655,0.909,1.164,
     R(1)=0.00,0.02,0.03,0.04,0.06,0.07,0.09,0.10,0.11,0.12,
        0.13,0.13,0.14,0.14,0.14,0.15,0.15,0.15,0.15,0.15,$
 $SYMFLP FTYPE=1.,NTYPE=1.,NDELTA=9.,
    PHETE=.0522,TC=.0225,PHETEP=.0391,
    DELTA(1)=-30.,-25.0,-20.0,-10.,0.,10.,20.,25.,30.,
    SPANFI=0.00, SPANFO=0.49,CHRDFI=0.07,CHRDFO=0.07,$
DIM M
DAMP
CASEID UAV SMASH 2017
NACA-W-4-4415
NACA-H-4-0012
NACA-V-4-0012
NEXT CASE
